# TTKun

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/natsuki_kining/ttkun/: Application.java
src/main/java/com/natsuki_kining/ttkun/context/: ApplicationBoot.java  ApplicationContext.java
src/main/java/com/natsuki_kining/ttkun/context/annotation/: Autowired.java  Component.java  ComponentScan.java  Run.java  RunInit.java  Value.java
src/main/java/com/natsuki_kining/ttkun/context/bean/factory/: AnnotationBeanFactory.java  BeanFactory.java
src/main/java/com/natsuki_kining/ttkun/context/bean/reader/: BeanDefinitionReader.java
src/main/java/com/natsuki_kining/ttkun/context/bean/wrapper/: AnnotationBeanWrapper.java  BeanWrapper.java
src/main/java/com/natsuki_kining/ttkun/context/utils/: DateUtil.java
src/main/java/com/natsuki_kining/ttkun/context/variables/: ProjectVariables.java  SystemVariables.java
src/main/java/com/natsuki_kining/ttkun/crawler/: CrawlerBoot.java  SpidersBoot.java
src/main/java/com/natsuki_kining/ttkun/crawler/common/config/: PropertiesConfig.java
src/main/java/com/natsuki_kining/ttkun/crawler/common/excption/: AnalysisException.java  CloneException.java  ConvertException.java  DownloadException.java  RequestException.java  RuleException.java  TtIOException.java
src/main/java/com/natsuki_kining/ttkun/crawler/common/utils/: Connection.java  FileUtil.java  OperateDataUtil.java  RuleUtil.java  StringUtil.java  UrlUtil.java
src/main/java/com/natsuki_kining/ttkun/crawler/concurrent/: FixedThreadPool.java  TestConcurrent.java
src/main/java/com/natsuki_kining/ttkun/crawler/concurrent/threadpool/: FixedThreadPool.java
src/main/java/com/natsuki_kining/ttkun/crawler/core/analysis/: AbstractAnalysis.java  JSONAnalysis.java
src/main/java/com/natsuki_kining/ttkun/crawler/core/download/: AbstractDownload.java  ConvertDownload.java  ImageDownload.java
src/main/java/com/natsuki_kining/ttkun/crawler/core/request/: AbstractRequest.java  HttpRequest.java  NettyRequest.java  RequestDelegate.java
src/main/java/com/natsuki_kining/ttkun/crawler/core/rule/: AbstractRule.java  AbstractRuleAction.java  JsonRule.java  JsonRuleAction.java  RuleAction.java
src/main/java/com/natsuki_kining/ttkun/crawler/core/url/: Test.java  UrlManager.java
src/main/java/com/natsuki_kining/ttkun/crawler/model/: Request.java
src/main/java/com/natsuki_kining/ttkun/crawler/model/enums/: DownloadType.java  PositionType.java  RequestHtmlType.java  RequestMethod.java  RequestType.java
src/main/java/com/natsuki_kining/ttkun/crawler/model/http/: HttpRequest.java  HttpServerRequest.java
src/main/java/com/natsuki_kining/ttkun/crawler/model/pojo/: DownloadPOJO.java  RequestPOJO.java
src/main/java/com/natsuki_kining/ttkun/crawler/model/request/: AbstractRequest.java  HttpRequest.java  NettyRequest.java
src/main/java/com/natsuki_kining/ttkun/crawler/model/rule/: Attribute.java  Download.java  (+6 more)
src/main/java/com/natsuki_kining/ttkun/crawler/swing/: TestSwing.java
src/main/java/com/natsuki_kining/ttkun/ui/: SummerUIBoot.java
src/main/resources/: application.properties  logback.xml  world-end-crusaders.properties
src/main/resources/rule/: default.json  lhscan.net.json  rule.json
(+42 files in other folders)
