#数据
data.properties=world-end-crusaders.properties

#保存地址
save.path=F:/temp/crawler
#是否开启多线程下载
download.use.multithreading.enable=true
#规则文件地址
rule.file.path=rule/

#请求相关配置
#请求超时时间,默认20秒
request.timeout=20000
#等待异步JS执行时间,默认20秒
request.wait.for.background.java.script=20000
#获取html方式的类型，默认htmlUnit.有htmlUnit,jsoup
request.html.type=jsoup
#客户端接受的响应类型
request.accept=*/*
#请求设备
request.user.agent=chrome
#指示资源的MIME类型
request.content.type=text/html; charset=UTF-8