#漫画英文名
manga.name=world-end-crusaders

#漫画中文名
manga.zh-cn.world-end-crusaders=world-end-crusaders

#漫画链接
#manga.url.world-end-crusaders=https://lhscan.net/manga-world-end-crusaders-raw.html
manga.url.world-end-crusaders=https://lhscan.net/manga-my-house-is-a-magic-power-spot-just-by-living-there-i-become-the-strongest-in-the-world-raw.html

#漫画链接解析规则文件
#rule.world-end-crusaders.0={json-data}
#rule.world-end-crusaders.file.0=/rule/uuid



